The Language gramatyka
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of gramatyka==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in gramatyka are the following:
  | ``Const`` | ``and`` | ``complex`` | ``dump``
  | ``else`` | ``exit`` | ``extern`` | ``false``
  | ``for`` | ``if`` | ``input`` | ``int``
  | ``list`` | ``load`` | ``measure`` | ``mod``
  | ``not`` | ``operator`` | ``or`` | ``print``
  | ``procedure`` | ``quConst`` | ``qufunct`` | ``qureg``
  | ``quscratch`` | ``quvoid`` | ``real`` | ``reset``
  | ``return`` | ``save`` | ``set`` | ``shell``
  | ``step`` | ``string`` | ``to`` | ``true``
  | ``until`` | ``while`` | ``xor`` | 

The symbols used in gramatyka are the following:
  | , | - | ( | )
  | == | != | < | <=
  | > | >= | + | &
  | * | / | ^ | #
  | ! | ; | = | ->
  | <- | { | } | 

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of gramatyka==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //[Ident]// | -> | **eps**
  |  |  **|**  | //Ident// 
  |  |  **|**  | //Ident// ``,`` //[Ident]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //Ident// //[Ident]// 
  | //[CharOrMinus]// | -> | **eps**
  |  |  **|**  | //CharOrMinus// //[CharOrMinus]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //CharOrMinus// //[CharOrMinus]// 
  | //CharOrMinus// | -> | //Char// 
  |  |  **|**  | ``-`` 
  | //ComplexCoord// | -> | //Integer// 
  |  |  **|**  | //Double// 
  | //Const// | -> | //ComplexCoord// 
  |  |  **|**  | ``(`` //ComplexCoord// ``,`` //ComplexCoord// ``)`` 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | //String// 
  | //[Expr0]// | -> | **eps**
  |  |  **|**  | //Expr0// 
  |  |  **|**  | //Expr0// ``,`` //[Expr0]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //Expr0// //[Expr0]// 
  | //Expr0// | -> | //Ident// ``(`` //[Expr0]// ``)`` 
  |  |  **|**  | //Expr0// ``==`` //Expr1// 
  |  |  **|**  | //Expr0// ``!=`` //Expr1// 
  | //Expr11// | -> | //Const// 
  | //Expr1// | -> | //Expr1// ``<`` //Expr2// 
  |  |  **|**  | //Expr1// ``<=`` //Expr2// 
  |  |  **|**  | //Expr1// ``>`` //Expr2// 
  |  |  **|**  | //Expr1// ``>=`` //Expr2// 
  | //Expr2// | -> | //Expr2// ``or`` //Expr3// 
  | //Expr3// | -> | //Expr3// ``and`` //Expr4// 
  | //Expr4// | -> | //Expr4// ``xor`` //Expr5// 
  | //Expr5// | -> | ``not`` //Expr6// 
  | //Expr6// | -> | //Expr6// ``+`` //Expr7// 
  |  |  **|**  | //Expr6// ``-`` //Expr7// 
  |  |  **|**  | //Expr6// ``&`` //Expr7// 
  | //Expr7// | -> | //Expr7// ``*`` //Expr8// 
  |  |  **|**  | //Expr7// ``/`` //Expr8// 
  |  |  **|**  | //Expr7// ``mod`` //Expr8// 
  | //Expr8// | -> | //Expr8// ``^`` //Expr9// 
  | //Expr9// | -> | ``-`` //Expr10// 
  | //Expr10// | -> | ``#`` //Expr11// 
  |  |  **|**  | ``(`` //Expr0// ``)`` 
  | //Option// | -> | //Char// //[CharOrMinus]// 
  | //[Stmt]// | -> | **eps**
  |  |  **|**  | //Stmt// //[Stmt]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //Stmt// //[Stmt]// 
  | //Stmt// | -> | ``!`` //Ident// ``(`` ``)`` ``;`` 
  |  |  **|**  | ``!`` //Ident// ``(`` //[Expr0]// ``)`` ``;`` 
  |  |  **|**  | //Ident// ``=`` //Expr0// ``;`` 
  |  |  **|**  | //Expr0// //FanoutSugarOp// //Expr0// 
  |  |  **|**  | ``for`` //Ident// ``=`` //Expr0// ``to`` //Expr0// //Block// 
  |  |  **|**  | ``for`` //Ident// ``=`` //Expr0// ``to`` //Expr0// ``step`` //Expr0// //Block// 
  |  |  **|**  | ``while`` //Expr0// //Block// 
  |  |  **|**  | //Block// ``until`` //Expr0// ``;`` 
  |  |  **|**  | ``if`` //Expr0// //Block// 
  |  |  **|**  | ``if`` //Expr0// //Block// ``else`` //Block// 
  |  |  **|**  | ``return`` //Expr0// ``;`` 
  |  |  **|**  | ``input`` //Expr0// //Ident// ``;`` 
  |  |  **|**  | ``input`` //Ident// ``;`` 
  |  |  **|**  | ``print`` //[Expr0]// ``;`` 
  |  |  **|**  | ``exit`` //Expr0// ``;`` 
  |  |  **|**  | ``measure`` //Expr0// ``;`` 
  |  |  **|**  | ``measure`` //Expr0// ``,`` //Ident// ``;`` 
  |  |  **|**  | ``reset`` ``;`` 
  |  |  **|**  | ``list`` //[Ident]// ``;`` 
  |  |  **|**  | ``dump`` //Expr0// ``;`` 
  |  |  **|**  | ``dump`` ``;`` 
  |  |  **|**  | ``load`` //Expr0// ``;`` 
  |  |  **|**  | ``load`` ``;`` 
  |  |  **|**  | ``save`` //Expr0// ``;`` 
  |  |  **|**  | ``save`` ``;`` 
  |  |  **|**  | ``shell`` ``;`` 
  |  |  **|**  | ``set`` //Option// ``,`` //Expr0// ``;`` 
  |  |  **|**  | ``set`` //Option// ``;`` 
  |  |  **|**  | //Stmt// ``;`` 
  | //FanoutSugarOp// | -> | ``->`` 
  |  |  **|**  | ``<-`` 
  |  |  **|**  | ``<-`` 
  | //Type// | -> | ``int`` 
  |  |  **|**  | ``real`` 
  |  |  **|**  | ``complex`` 
  |  |  **|**  | ``string`` 
  |  |  **|**  | ``qureg`` 
  |  |  **|**  | ``quvoid`` 
  |  |  **|**  | ``quConst`` 
  |  |  **|**  | ``quscratch`` 
  | //ConstDef// | -> | ``Const`` //Ident// ``=`` //Expr0// ``;`` 
  | //VarDef// | -> | //Type// //Ident// ``;`` 
  |  |  **|**  | //Type// //Ident// ``=`` //Expr0// ``;`` 
  |  |  **|**  | //Type// //Ident// //Expr0// ``;`` 
  | //[ArgDef]// | -> | **eps**
  |  |  **|**  | //ArgDef// 
  |  |  **|**  | //ArgDef// ``,`` //[ArgDef]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //ArgDef// //[ArgDef]// 
  | //ArgDef// | -> | //Type// //Ident// 
  | //[ConstOrVar]// | -> | **eps**
  |  |  **|**  | //ConstOrVar// //[ConstOrVar]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //ConstOrVar// //[ConstOrVar]// 
  | //ConstOrVar// | -> | //ConstDef// 
  |  |  **|**  | //VarDef// 
  | //Body// | -> | ``{`` //[ConstOrVar]// //[Stmt]// ``}`` 
  | //Def// | -> | //ConstDef// 
  |  |  **|**  | //VarDef// 
  |  |  **|**  | //Type// //Ident// ``(`` //[ArgDef]// ``)`` //Body// 
  |  |  **|**  | ``procedure`` //Ident// ``(`` //[ArgDef]// ``)`` //Body// 
  |  |  **|**  | ``operator`` //Ident// ``(`` //[ArgDef]// ``)`` //Body// 
  |  |  **|**  | ``qufunct`` //Ident// ``(`` //[ArgDef]// ``)`` //Body// 
  |  |  **|**  | ``extern`` ``operator`` //Ident// ``(`` //[ArgDef]// ``)`` ``;`` 
  |  |  **|**  | ``extern`` ``qufunct`` //Ident// ``(`` //[ArgDef]// ``)`` ``;`` 
  | //Block// | -> | ``{`` //[Stmt]// ``}`` 


