string komunikat = "ohohoho\n";
complex zz = (3.5, 3.2);
complex jj = (2.0, 3.0);
boolean a = true;
int j;
int i;
int x = 5;
const z = 3;
while x > -3 + 1 * 3 {
      print "a to ", a, "\n";
      z = 3 / x;
      x = x - 1;
}
if 3 + 3 == 6{
;;
}
print "dwa plus dwa razy dwa ", 2 + 2 * 2, "\n";
print "(dwa plus dwa) razy dwa ", (2 + 2) * 2, "\n";
print zz, "\n";

for i = 0 to 10 step 2 {        //step jest opcjonalne
      for j = 0 to 2 {
            print j, "\n";
      }
      print i, "\n";
}
if zz > jj {
      print zz * jj, " ", komunikat;
} else {
      print "zz jest mniejsze lub rowne jj\n";
}
x = x / (i - 12);               //dzielenie przez zero, program zakończy się błedem